# spring-boot-faq

./: README.md  pom.xml
src/main/java/br/edu/cruzeirodosul/config/: MainApplication.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/br/edu/cruzeirodosul/controller/: FaqDuvidasController.java  FaqEmprSetorController.java  FaqSetorController.java  FaqUsuSetorController.java
src/main/java/br/edu/cruzeirodosul/domain/: FaqDuvidas.java  FaqEmprSetor.java  FaqInstituicao.java  FaqSetor.java  FaqUsuSetor.java
src/main/java/br/edu/cruzeirodosul/dto/: FaqEmprSetorDTO.java  FaqUsuSetorDTO.java  PageRequestDTO.java
src/main/java/br/edu/cruzeirodosul/exception/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/br/edu/cruzeirodosul/interfaces/: IFaqDuvidas.java  IFaqEmprSetor.java  IFaqSetor.java  IFaqUsuSetor.java
src/main/java/br/edu/cruzeirodosul/persistence/: FaqDuvidasRepository.java  FaqEmprSetorRepository.java  FaqInstituicaoRepository.java  FaqSetorRepository.java  FaqUsuSetorRepository.java
src/main/java/br/edu/cruzeirodosul/response/: FaqDuvidaResponse.java  FaqEmprSetorResponse.java  FaqSetorResponse.java  FaqUsuSetorDescResponse.java  FaqUsuSetorResponse.java
src/main/java/br/edu/cruzeirodosul/services/: FaqDuvidasService.java  FaqEmprSetorService.java  FaqSetorService.java  FaqUsuSetorService.java
src/main/resources/: application.properties  bootstrap-local.yml  bootstrap.properties  bootstrap.yml
src/test/java/br/edu/cruzeirodosul/services/: FaqDuvidasServiceTest.java  FaqEmprSetorServiceTest.java  FaqUsuSetorServiceTest.java
