spring.datasource.url: jdbc:oracle:thin:@10.20.1.20:1523:siaadev2
spring.datasource.username: acd
spring.datasource.password: homolog654#
spring.jpa.database-platform: org.hibernate.dialect.Oracle11gDialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true